#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/boyuan/tt/server.cpp
src/EventLoop.h
/home/boyuan/tt/src/EventLoop.h
src/Server.h
/home/boyuan/tt/src/Server.h
src/Connection.h
/home/boyuan/tt/src/Connection.h
src/Socket.h
/home/boyuan/tt/src/Socket.h
src/Log.h
/home/boyuan/tt/src/Log.h
src/Buffer.h
/home/boyuan/tt/src/Buffer.h
src/Timer.h
/home/boyuan/tt/src/Timer.h
src/HttpConn.h
/home/boyuan/tt/src/HttpConn.h
iostream
-
string
-

/home/boyuan/tt/src/Acceptor.cpp
Acceptor.h
/home/boyuan/tt/src/Acceptor.h
sys/epoll.h
-
Server.h
/home/boyuan/tt/src/Server.h
EventLoop.h
/home/boyuan/tt/src/EventLoop.h
Channel.h
/home/boyuan/tt/src/Channel.h
Socket.h
/home/boyuan/tt/src/Socket.h
iostream
-

/home/boyuan/tt/src/Acceptor.h
functional
-

/home/boyuan/tt/src/Buffer.cpp
Buffer.h
/home/boyuan/tt/src/Buffer.h
string.h
-
iostream
-

/home/boyuan/tt/src/Buffer.h
string
-

/home/boyuan/tt/src/Channel.cpp
Channel.h
/home/boyuan/tt/src/Channel.h
EventLoop.h
/home/boyuan/tt/src/EventLoop.h
Socket.h
/home/boyuan/tt/src/Socket.h
Epoll.h
/home/boyuan/tt/src/Epoll.h
unistd.h
-
sys/epoll.h
-
iostream
-

/home/boyuan/tt/src/Channel.h
functional
-
sys/epoll.h
-

/home/boyuan/tt/src/Connection.cpp
Connection.h
/home/boyuan/tt/src/Connection.h
Socket.h
/home/boyuan/tt/src/Socket.h
Channel.h
/home/boyuan/tt/src/Channel.h
util.h
/home/boyuan/tt/src/util.h
Buffer.h
/home/boyuan/tt/src/Buffer.h
EventLoop.h
/home/boyuan/tt/src/EventLoop.h
Epoll.h
/home/boyuan/tt/src/Epoll.h
Server.h
/home/boyuan/tt/src/Server.h
Log.h
/home/boyuan/tt/src/Log.h
Timer.h
/home/boyuan/tt/src/Timer.h
unistd.h
-
string.h
-
iostream
-
fstream
-

/home/boyuan/tt/src/Connection.h
functional
-

/home/boyuan/tt/src/Epoll.cpp
Epoll.h
/home/boyuan/tt/src/Epoll.h
util.h
/home/boyuan/tt/src/util.h
Channel.h
/home/boyuan/tt/src/Channel.h
unistd.h
-
cstring
-
iostream
-

/home/boyuan/tt/src/Epoll.h
sys/epoll.h
-
vector
-

/home/boyuan/tt/src/EventLoop.cpp
EventLoop.h
/home/boyuan/tt/src/EventLoop.h
Epoll.h
/home/boyuan/tt/src/Epoll.h
Channel.h
/home/boyuan/tt/src/Channel.h
Server.h
/home/boyuan/tt/src/Server.h
Timer.h
/home/boyuan/tt/src/Timer.h
Log.h
/home/boyuan/tt/src/Log.h
ThreadPool.h
/home/boyuan/tt/src/ThreadPool.h
Timer.h
/home/boyuan/tt/src/Timer.h
vector
-
iostream
-

/home/boyuan/tt/src/EventLoop.h

/home/boyuan/tt/src/HttpConn.cpp
HttpConn.h
/home/boyuan/tt/src/HttpConn.h
util.h
/home/boyuan/tt/src/util.h
Log.h
/home/boyuan/tt/src/Log.h
MySQLConnPool.h
/home/boyuan/tt/src/MySQLConnPool.h
functional
-
regex
-
unordered_set
-
unordered_map
-
mysql/mysql.h
-

/home/boyuan/tt/src/HttpConn.h
string
-
unordered_map
-
unordered_set
-

/home/boyuan/tt/src/Log.cpp
Log.h
/home/boyuan/tt/src/Log.h
functional
-
thread
-
mutex
-
condition_variable
-
cstring
-
sys/time.h
-
stdarg.h
-
iostream
-

/home/boyuan/tt/src/Log.h
iostream
-
fstream
-
mutex
-
condition_variable
-
string
-
LogBlockQueue.h
/home/boyuan/tt/src/LogBlockQueue.h

/home/boyuan/tt/src/LogBlockQueue.h
mutex
-
condition_variable
-
cassert
-
queue
-
list
-
util.h
/home/boyuan/tt/src/util.h

/home/boyuan/tt/src/MySQLConnPool.cpp
MySQLConnPool.h
/home/boyuan/tt/src/MySQLConnPool.h
util.h
/home/boyuan/tt/src/util.h
jsoncpp/json/json.h
-
fstream
-

/home/boyuan/tt/src/MySQLConnPool.h
iostream
-
queue
-
string
-
mutex
-
list
-
condition_variable
-
mysql/mysql.h
-

/home/boyuan/tt/src/Server.cpp
Server.h
/home/boyuan/tt/src/Server.h
util.h
/home/boyuan/tt/src/util.h
EventLoop.h
/home/boyuan/tt/src/EventLoop.h
ThreadPool.h
/home/boyuan/tt/src/ThreadPool.h
Acceptor.h
/home/boyuan/tt/src/Acceptor.h
Connection.h
/home/boyuan/tt/src/Connection.h
Socket.h
/home/boyuan/tt/src/Socket.h
Log.h
/home/boyuan/tt/src/Log.h
iostream
-

/home/boyuan/tt/src/Server.h
unordered_map
-
vector
-
functional
-
string
-
memory
-

/home/boyuan/tt/src/Socket.cpp
Socket.h
/home/boyuan/tt/src/Socket.h
cstring
-
util.h
/home/boyuan/tt/src/util.h
fcntl.h
-
iostream
-
unistd.h
-

/home/boyuan/tt/src/Socket.h
arpa/inet.h
-

/home/boyuan/tt/src/ThreadPool.cpp
ThreadPool.h
/home/boyuan/tt/src/ThreadPool.h

/home/boyuan/tt/src/ThreadPool.h
queue
-
vector
-
functional
-
thread
-
mutex
-
condition_variable
-
future
-

/home/boyuan/tt/src/Timer.cpp
Timer.h
/home/boyuan/tt/src/Timer.h
unistd.h
-
cassert
-
iostream
-
chrono
-

/home/boyuan/tt/src/Timer.h
chrono
-
ctime
-
functional
-
vector
-
unordered_map
-
iostream
-

/home/boyuan/tt/src/util.cpp
iostream
-
fcntl.h
-
util.h
/home/boyuan/tt/src/util.h

/home/boyuan/tt/src/util.h
string
-
vector
-

